{
  "name": "ticketbot",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^10",
    "nodemailer": "^10.0.9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^3",
    "dotenv": "^17.4.2"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy:db": "cds deploy --to sqlite:db/db.sqlite"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/db.sqlite"
        }
      },
      "messaging": {
        "kind": "local-messaging"
      }
    }
  }
}
